spring.jpa.hibernate.ddl-auto=update
# change this to the url of your own database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_test
# specify username and password to access the database
spring.datasource.username=springuser
spring.datasource.password=pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
# specify the port you want to run this app on (set here to 8081 because login app set to 8080)
server.port=8081